<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
		<NoWarn>$(NoWarn);NU1701</NoWarn>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
      <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
      <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
      <PackageReference Include="HtmlAgilityPack.CssSelectors" Version="1.0.2" />
      <PackageReference Include="Selenium.WebDriver" Version="4.33.0" />
	  <Compile Remove="_hide\**\*.cs" />
    </ItemGroup>

</Project>
